
:root{
  --accent:#16a34a;
  --bg:#0b0f14; --panel:#0d1218; --border:#1f2937;
  --text:#e5e7eb; --muted:#9ca3af;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg); color:var(--text); line-height:1.5;
}
a{color:var(--accent); text-decoration:none}
a:hover{opacity:.92}

/* Top banner */
.top-banner{background:var(--panel);color:#cbd5e1;padding:10px 16px;text-align:center;border-bottom:1px solid var(--border)}
.top-banner a{font-weight:700;color:var(--accent)}

/* Navbar */
.navbar{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:var(--panel);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:20}
.logo{font-weight:800;letter-spacing:.3px;text-transform:capitalize}
.navbar a{color:#cbd5e1;margin:0 8px;white-space:nowrap}

/* Hero (shorter height; full width) */
.hero{position:relative;height:60vh;min-height:380px;overflow:hidden;background:#000}
@media(max-width:720px){ .hero{height:50vh;min-height:320px} }
.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .6s ease, transform 5s ease;filter:saturate(1.05) contrast(1.05);transform:scale(1.02)}
.hero img.visible{opacity:.82;transform:scale(1.06)}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.75)),linear-gradient(90deg,rgba(0,0,0,.15),rgba(0,0,0,.45))}
.hero-content{position:relative;z-index:2;max-width:960px;margin:0 auto;padding:56px 20px;text-align:center}
.hero h1{margin:0 0 8px;font-size:clamp(28px,6vw,46px);letter-spacing:.2px}

/* Reddish-orange gradient headline */
.headline-gradient{
  background: linear-gradient(90deg,#ff4500,#ff8c3b,#ffb347);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px rgba(255, 120, 40, 0.25);
}

.sub{color:#cbd5e1;margin-bottom:20px}

/* Buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:#0b0f14;font-weight:700;border:1px solid transparent;margin-right:8px;transition:filter .2s ease, transform .1s ease}
.btn:hover{transform:translateY(-1px)}
.btn.btn-outline{background:transparent;color:var(--text);border-color:var(--accent)}

/* Content sections */
.content{max-width:960px;margin:32px auto;padding:0 20px 40px}
.content h1{font-size:clamp(24px,4.5vw,34px);margin-bottom:12px}

/* Footer */
.footer{padding:20px;text-align:center;color:var(--muted);border-top:1px solid var(--border);background:var(--panel)}
