<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"/>
<title>Authentic Grading Authority</title>

</head>
<body>
  <div class="navbar">
    <div class="logo">authentic grading authority</div>
    <div>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('order_status_page') }}">Order Status</a>
      <a href="{{ url_for('lookup_page') }}">Certification Lookup</a>
      <a href="{{ url_for('pricing') }}">Pricing</a>
      <a href="{{ url_for('submit_page') }}">How To Submit</a>
      <a href="{{ url_for('specials_page') }}">Monthly Specials</a>
    </div>
  </div>
  <section class="content">
    <h1>Check Your Order Status</h1>
    
<p>Enter your order number below:</p>
<input type="text" placeholder="Order number" />
<button>Check Status</button>

  </section>
  <footer class="footer">© <span id="year"></span> Authentic Grading Authority</footer>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>